# patterns-task1

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
patterns-task2_2/: .gitignore  README.md  build.gradle  settings.gradle
patterns-task2_2/.github/workflows/: build.yml
patterns-task2_2/gradle/wrapper/: gradle-wrapper.properties
patterns-task2_2/src/test/java/ru/netology/ibank/: AuthTest.java  AuthTest.java.backup
patterns-task2_2/src/test/java/ru/netology/ibank/data/: ApiHelper.java  ApiUser.java  DataGenerator.java  UiUser.java
src/: build.gradle
src/test/java/ru/netology/delivery/: DeliveryTest.java
src/test/java/ru/netology/delivery/data/: DataGenerator.java  RegistrationDto.java
