plugins {
    id 'java'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.codeborne:selenide:6.19.1'  // Р’РµСЂСЃРёСЏ РґР»СЏ Java 11
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'com.google.code.gson:gson:2.10.1'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
    systemProperties = [
        'selenide.headless': System.getProperty('selenide.headless', 'false')
    ]
    systemProperties = [
        'selenide.headless': System.getProperty('selenide.headless', 'false')
    ]
    systemProperty "file.encoding", "UTF-8"
}

compileJava {
    options.encoding = 'UTF-8'
}

